<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Connect 4 Game</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        h1 {
            font-size: 40px; 
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 img {
            height:100px; 
            margin-left: 10px;
        }

        #winner {
            font-size: 20px; 
            margin: 5px 0;
        }

        #board {
            height: 480px; 
            width: 530px; 
            background-color: blue;
            border: 10px solid navy;
            border-radius: 30px;
            display: flex;
            flex-wrap: wrap;
            margin-top: 5px;
        }

        .tile {
            height: 60px; 
            width: 60px; 
            margin: 3px;
            background-color: white;
            border-radius: 50%;
            border: 5px solid navy;
        }

        .red-piece {
            background-color: red;
        }

        .yellow-piece {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>
        CONNECT 4 GAME
        <img src="" alt="">
    </h1>
    <h2 id="winner"></h2>
    <div id="board"></div>
    <script>
        var playerRed = "R";
        var playerYellow = "Y";
        var currPlayer = playerRed;

        var gameOver = false;
        var board;

        var rows = 6;
        var columns = 7;
        var currColumns = []; 
        window.onload = function() {
            setGame();
        }

        function setGame() {
            board = [];
            currColumns = [5, 5, 5, 5, 5, 5, 5];

            for (let r = 0; r < rows; r++) {
                let row = [];
                for (let c = 0; c < columns; c++) {
                    row.push(' ');
                    
                    let tile = document.createElement("div");
                    tile.id = r.toString() + "-" + c.toString();
                    tile.classList.add("tile");
                    tile.addEventListener("click", setPiece);
                    document.getElementById("board").append(tile);
                }
                board.push(row);
            }
        }

        function setPiece() {
            if (gameOver) {
                return;
            }

            let coords = this.id.split("-");
            let r = parseInt(coords[0]);
            let c = parseInt(coords[1]);

            r = currColumns[c]; 

            if (r < 0) { 
                return;
            }

            board[r][c] = currPlayer; 
            let tile = document.getElementById(r.toString() + "-" + c.toString());
            if (currPlayer == playerRed) {
                tile.classList.add("red-piece");
                currPlayer = playerYellow;
            } else {
                tile.classList.add("yellow-piece");
                currPlayer = playerRed;
            }

            r -= 1; 
            currColumns[c] = r; 

            checkWinner();
        }

        function checkWinner() {
            for (let r = 0; r < rows; r++) {
                for (let c = 0; c < columns - 3; c++) {
                    if (board[r][c] != ' ') {
                        if (board[r][c] == board[r][c+1] && board[r][c+1] == board[r][c+2] && board[r][c+2] == board[r][c+3]) {
                            setWinner(r, c);
                            return;
                        }
                    }
                }
            }

            for (let c = 0; c < columns; c++) {
                for (let r = 0; r < rows - 3; r++) {
                    if (board[r][c] != ' ') {
                        if (board[r][c] == board[r+1][c] && board[r+1][c] == board[r+2][c] && board[r+2][c] == board[r+3][c]) {
                            setWinner(r, c);
                            return;
                        }
                    }
                }
            }

            for (let r = 0; r < rows - 3; r++) {
                for (let c = 0; c < columns - 3; c++) {
                    if (board[r][c] != ' ') {
                        if (board[r][c] == board[r+1][c+1] && board[r+1][c+1] == board[r+2][c+2] && board[r+2][c+2] == board[r+3][c+3]) {
                            setWinner(r, c);
                            return;
                        }
                    }
                }
            }

            for (let r = 3; r < rows; r++) {
                for (let c = 0; c < columns - 3; c++) {
                    if (board[r][c] != ' ') {
                        if (board[r][c] == board[r-1][c+1] && board[r-1][c+1] == board[r-2][c+2] && board[r-2][c+2] == board[r-3][c+3]) {
                            setWinner(r, c);
                            return;
                        }
                    }
                }
            }
        }

        function setWinner(r, c) {
            let winner = document.getElementById("winner");
            if (board[r][c] == playerRed) {
                winner.innerText = "Red Wins";             
            } else {
                winner.innerText = "Yellow Wins";
            }
            gameOver = true;
        }
    </script>
</body>
</html>